{
	"$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/v1.7.json",
	"author": "ForestOfLight",
	"name": "Understudy",
	"packs": {
		"behaviorPack": "./packs/BP",
		"resourcePack": "./packs/RP"
	},
	"regolith": {
		"dataPath": "./packs/data",
		"filterDefinitions": {
			"bump_version": {
				"runWith": "nodejs",
				"script": "filters/bump_version/main.js"
			},
			"package_mcpack": {
				"runWith": "nodejs",
				"script": "filters/package_mcpack/main.js"
			}
		},
		"formatVersion": "1.7.0",
		"profiles": {
			"default": {
				"export": {
					"build": "standard",
					"readOnly": false,
					"target": "development",
					"bpName": "project.name"
				},
				"filters": []
			},
			"preview": {
				"export": {
					"build": "preview",
					"readOnly": false,
					"target": "development",
					"bpName": "project.name"
				},
				"filters": []
			},
			"release": {
				"export": {
					"target": "none"
				},
				"filters": [
					{ "filter": "package_mcpack" }
				]
			},
			"bump-version": {
				"export": {
					"target": "none"
				},
				"filters": [
					{ "filter": "bump_version" }
				]
			}
		}
	}
}